<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task_Preferences_SaveFileBitmap.Task1_Activity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="250px"
        android:layout_height="300px"
        android:clickable="true"
        />
    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="450px"
        android:layout_marginLeft="300px"
        android:layout_height="150px"
        android:layout_marginTop="50px"
        android:text=""/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="450px"
        android:layout_height="150px"
        android:layout_marginLeft="300px"
        android:layout_marginTop="150px" />
    <Button
        android:id="@+id/button"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginTop="350px"
        android:layout_marginLeft="100px"
        android:text="Save"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginLeft="400px"
        android:layout_marginTop="350px"
        android:text="Load" />
</RelativeLayout>